{% extends './base.html' %}

{% block content%}
<title>{% block title %}Farmer Page{% endblock %}</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #faaaf6;
        }

        .covid-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            margin-bottom:100px;
          }

        .upload-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .result-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        .image-container {
            margin-top: 50px;
            max-width: 100%;
            max-height: 100%;
           
            align-items: left;
            margin-right: 50px;
            margin-left:10px;
            padding:20px;

        }

        .result-img {
            max-width: 400px;
            max-height: 400px;
            margin-bottom: 50px;
        }

        .predicted-class {
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            padding: 10px;
            background-color: #1E90FF;
            color: #fff;
        }

        .feedback-prevention-container {
            margin-top: 70px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .prevention-treatment-container {
            
            display: flex;
            flex-direction: column;
        }

        .prevention-container {
           
            border: 5px solid #0260f7;
            background-color:white;
            padding: 10px;
            margin-bottom: 20px;
        }

        .feedback-title, .prevention-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }


        /* Placeholder styling */
        .placeholder  {
            color: #999;
            font-style: italic;
            list-style-type: disc;
        }
    </style>
    <nav class="navbar navbar navbar-expand-lg fixed-top bg-body-tertiary bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
        <div class="container-fluid">
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
             <a class="navbar-brand" href="{% url 'index'  %}">Home</a>
             <ul class="navbar-nav me-auto mb-3 mb-lg-0">
               <li class="nav-item">
                 <a class="nav-link"  href="{% url 'farmer_query_submission'  %}">Place Queries</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="{% url 'expert_feedback_recieved'  %}">View Feedback</a> 
               </li>
               <li class="nav-item">
                <a class="nav-link" href="{% url 'disease'%}">Disease Detection</a> 
              </li>
             </ul>
             
           </div>
         </div>
        </nav>
</head>
<body>
   
 
        {% if image_path %}
        <div class="result-container">
            <div class="image-container">
                
                <img src="{{ MEDIA_URL }}{{ image_path }}" alt="Uploaded Image" class="result-img">
                <header class="bg-primary text-white text-center py-3">
                    <h3>Predicted Class: {{ predicted_class }} </h3>
                    <!-- Add any additional header content you'd like -->
                </header>
            </div>
            {% endif %}
            <div class="feedback-prevention-container">
                <div class="prevention-treatment-container">
                    <div class="prevention-container">
                        <h3 class="prevention-title">Prevention Measures/रोकथाम उपाय:</h3>
                        <ul class="prevention-list">
                          <h4 style="color: green;"> <strong>Disease not Reported/रोग जनाइएको छैन।</strong> </h4>
                            <!-- Placeholder for prevention measures -->
                            <li > Maintain a clean and sanitized environment./<strong>साफ र स्वच्छ वातावरण बनाएर राख्नुहोस्। </strong></li>
                            <li > Maintain appropriate water and moisture levels./<strong>उचित पानी र आर्द्रता स्तरको राख्नुहोस्। </strong></li>
                            <li > Regularly inspect for early signs and symptoms./<strong>प्राथमिक चिन्हहरूलाई निरीक्षण गर्नुहोस् र चिन्हहरूलाई भाँच्नुहोस्। </strong> </li>
                            
                        </ul>
                    </div>

                    
                </div>
            </div>
        </div>
        
    </div>





    

</body>
</html>

{% endblock %}
